name: 'Deploy to VPS when merge a PR on main'
on:
  pull_request:
    types:
      - closed
  push:
    branches:
      - main
jobs:
  build_deploy:
    if: >
      github.event_name == 'push' ||
      (github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'main')
    runs-on: ubuntu-latest
    steps:
      - name: 'Download code'
        uses: actions/checkout@v4

      - name: Copy project via SSH PASSWORD
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.HOST_TUTORANDUS_BOT }}
          username: ${{ secrets.USERNAME_TUTORANDUS_BOT }}
          password: ${{ secrets.PASSWORD_TUTORANDUS_BOT }}
          source: '.'
          target: tutorandus-bot

      - name: 'Application build'
        uses: appleboy/ssh-action@v1.2.1
        with:
          host: ${{ secrets.HOST_TUTORANDUS_BOT }}
          username: ${{ secrets.USERNAME_TUTORANDUS_BOT }}
          password: ${{ secrets.PASSWORD_TUTORANDUS_BOT }}
          script: |
            cd tutorandus-bot
            curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash
            \. "$HOME/.nvm/nvm.sh"
            nvm install --lts
            npm install pnpm@latest-10
            npm install pm2
            pnpm i
            pnpm run build
            pm2 run /dist/index.js
