name: 'Deploy to VPS when merge a PR on main'
on:
  push:
    branches:
      - main
jobs:
  build_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 'Download code'
        uses: actions/checkout

      - name: Copy project via SSH PASSWORD
        uses: actions/checkout@v4
        with:
          host: ${{ secrets.HOST_TUTORANDUS_BOT }}
          username: ${{ secrets.USERNAME_TUTORANDUS_BOT }}
          password: ${{ secrets.PASSWORD_TUTORANDUS_BOT }}
          source: '.'
          target: /tutorandus-bot

      - name: 'Application build'
        uses: appleboy/ssh-action@v1.2.1
        with:
          host: ${{ secrets.HOST_TUTORANDUS_BOT }}
          username: ${{ secrets.USERNAME_TUTORANDUS_BOT }}
          password: ${{ secrets.PASSWORD_TUTORANDUS_BOT }}
          script: |
            cd /tutorandus-bot
            pnpm i
